<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="assets/css/tailwind-style.css" />
   <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

   <title>documents</title>
</head>

<body class="bg-default-dark">

   <header class="relative flex flex-row flex-wrap justify-between px-6 py-6 md:items-center md:space-x-4">
      <a href="#" class="block">
         <img class="h-6 md:h-8" src="assets/img/logo/logo-neuralcode.png">
      </a>
     
      <div class="flex flex-col justify-center ">
         <div class="relative">
            <button
               class="relative w-10 h-10 ml-4 text-white rounded-lg hover:bg-default-300 hover:bg-opacity-10 active:bg-opacity-20 focus:bg-opacity-20 focus:outline-none"
               @click="open = !open" x-data="{mobileMenuOpen: false}">
               <span class="sr-only">Open main menu</span>
               <div class="absolute block w-5 transform -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2">
                  <span aria-hidden="true"
                     class="block absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out"
                     :class="{'rotate-45': open,' -translate-y-1.5': !open }"></span>
                  <span aria-hidden="true"
                     class="block absolute  h-0.5 w-5 bg-current transform transition duration-500 ease-in-out"
                     :class="{'opacity-0': open } "></span>
                  <span aria-hidden="true"
                     class="block absolute  h-0.5 w-5 bg-current transform  transition duration-500 ease-in-out"
                     :class="{'-rotate-45': open, ' translate-y-1.5': !open}"></span>
               </div>
            </button>
         </div>
      </div>
      <nav
         class="absolute left-0 z-20 flex-col w-full p-6 pt-0 font-semibold bg-white rounded-lg shadow-md md:relative top-16 md:top-0 md:flex md:flex-row md:space-x-6 md:w-auto md:rounded-none md:shadow-none md:bg-transparent md:p-0"
         :class="{ 'flex' : mobileMenuOpen , 'hidden' : !mobileMenuOpen}" @click.away="mobileMenuOpen = true">
         <a href="#" class="block py-1 text-indigo-600 hover:underline">Home</a>
         <a href="#" class="block py-1 text-gray-600 hover:underline">About us</a>
         <a href="#" class="block py-1 text-gray-600 hover:underline">Services</a>
         <a href="#" class="block py-1 text-gray-600 hover:underline">Blog</a>
         <a href="#" class="block py-1 text-gray-600 hover:underline">Contact</a>
      </nav>
   </header>

</body>

</html>